export const StudentLocales = {
  table: {
    courseId: 'Kurzus',
    studentId: 'ID',
    parentEmail: 'Szülő e-mail címe',
    name: 'Gyermek neve',
    parentName: 'Szülő neve',
    parentMobile: 'Szülő mobilja',
  },
  update: {
    sapid: 'SAPI azonosító',
    email: 'Szülő e-mail',
    firstName: 'Szülő keresztneve',
    lastName: 'Szülő vezetékneve',
    mobile: 'Telefonszám',
    childName: 'Gyermek neve',
    childMail: 'Gyermek e-mail',
    childGrade: 'Gyermek osztályfoka',
    childTAJ: 'Gyermek TAJ-száma',
    specialDiet: 'Speciális étrend?',
    specialDietDesc: 'Speciális étrend megjegyzés',
    disease: 'Betegség',
    diseaseDesc: 'Betegség megjegyzés',

    billCompany: 'Számlázási cég',
    city: 'Számlázási város',
    zip: 'Irányítószám',
    address: 'Számlázási cím',
    vatNum: 'Adószám',
    billingAddressTypeId: 'Számlázás típusa',
    coupon: 'Kupon',
    packageType: 'Csomag típusa',
    packageCode: 'Csomag kód',
    discount: 'Kedvezmény',
    discount2: 'Kedvezmény 2',
    selectValues: {
      billingAddressType: {
        placeholder: 'Válasszon számla típust!',
        emptySelect: 'Nem található ilyen számla típus!',
      },
    },
  },
};
