#UI
REACT_APP_LOGO=/logo.png
REACT_APP_PROFILE=/profile.png
SERVER_BASE_URL="http://localhost:3001/"
NEXT_PUBLIC_SERVER_BASE_URL="http://localhost:3001/"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="YOUR_SECRET"